<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    android:background="#C69100">


    <ImageView
        android:id="@+id/itemListImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/itemListTitle"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/itemListDesc"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="end"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/itemListPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/itemListButton"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#D5A10F"
        android:layout_height="wrap_content"
        android:text="Посмотреть" />


</LinearLayout>